{
    "name": "MindEcho-UI",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "homepage": "https://jhinzhou.github.io/MindEcho-UI/",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "docs:dev": "vitepress dev docs",
        "docs:build": "vitepress build docs",
        "docs:serve": "vitepress serve docs",
        "lint": "eslint --fix --ext .ts,.vue src",
        "format": "prettier --write \"src/**/*.ts\" \"src/**/*.vue\"",
        "prepare": "husky install",
        "test": "vitest"
    },
    "keywords": [],
    "author": "ZhouJin",
    "license": "ISC",
    "devDependencies": {
        "@iconify-json/ic": "1.1.9",
        "@typescript-eslint/eslint-plugin": "^5.40.1",
        "@typescript-eslint/parser": "^5.40.1",
        "@vitejs/plugin-vue": "3.1.2",
        "@vitejs/plugin-vue-jsx": "2.0.1",
        "@vue/eslint-config-prettier": "^7.0.0",
        "@vue/test-utils": "2.0.2",
        "babel-eslint": "^10.1.0",
        "eslint": "^8.25.0",
        "eslint-formatter-pretty": "^4.1.0",
        "eslint-plugin-json": "^3.1.0",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-vue": "^9.6.0",
        "happy-dom": "6.0.4",
        "husky": "^8.0.1",
        "prettier": "^2.7.1",
        "terser": "5.15.1",
        "unocss": "0.45.30",
        "vite": "4.2.0",
        "vitepress": "1.0.0-alpha.60",
        "vitepress-theme-demoblock": "1.4.2",
        "vitest": "0.21.1",
        "vue-router": "^4.1.6"
    },
    "dependencies": {
        "@commitlint/cli": "17.0.2",
        "@commitlint/config-conventional": "17.0.2",
        "@unocss/vite": "^0.45.13",
        "vue": "3.2.47"
    }
}
