{
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "./dist/types",
    "jsx": "preserve",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "moduleResolution": "node"
  },
  "include": [
    "./**/*.*",
    "./src/shims-vue.d.ts",
  ],
  "exclude": ["node_modules"]
}
